/*
This file is use to hold styles relative to sample page
No style for React viewer component should be here. To add style specific to the viewer go to src/assests/style
  - theme.tsx for Material-UI
  - style.css for specific viewer style
  - vendor.css to override a third party library style
*/
html {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  padding: 0px 50px;
  background-color: #ffffff !important;
}

td {
  width: 100%;
}

.map-container {
  height: 800px;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible:hover {
  background-color: #555;
}

.panel {
  display: none;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 0px 2px 2px #666666;
  -webkit-box-shadow: 2px 2px 5px 5x #666666;
  -moz-box-shadow: 2px 2px 5px 5px #666666;
  padding: 10px;
  font-size: 12px;
  overflow: auto;
  max-height: 400px;
}

.toolbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 10px;
  gap: 10px;
}

.index-header-title {
  text-align: center;
}

.header-title {
  text-align: center;
  position: absolute;
  left: 0;
  font-size: 0.7rem !important;
}

.header-table {
  width: 100%;
  text-align: left;
  margin: 0 auto;
}

.header-table > table:first-child {
  width: 100%;
}
.header-table > table:first-child tr:first-child {
  box-shadow: 0px 15px 10px -15px #2e2e2e;
  background-color: #f8f8f8;
  margin-bottom: 100px;
  vertical-align: top;
}

.header-table > table:first-child tr:first-child td {
  padding: 10px;
}

.header-table > table:first-child tr:nth-child(2) td {
  padding-top: 40px;
}

img.header-logo {
  height: 60px;
  width: 60px;
}

.center-logo {
  margin-left: auto;
  margin-right: auto;
}


.page-link {
  display: block;
}

.geoview-map {
  border: gray 1px solid;
  width: calc(100%);
  margin-bottom: 30px;
  height: 800px;
}


.legendTable {
  padding: 5px;
  margin: 10px 0px 3px;
  border: #000 1px solid;
  background-color: #e5eff7;
}

.map-title-holder {
  display: flex;
}

.map-title-holder .ref-link {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
}

.theme-selector {
  padding: 1rem 0;
}

.theme-selector > select {
  width: 120px;
  height: 30px;
  font-size: 1rem;
}

.draw-menu {
  text-align: center;
}

.draw-menu-item {
  display: inline-block;
  margin: 0px 20px;
}

.logs-container {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 200px;
  height: 100%;
  background-color: lightgrey;
  z-index: 1;
  overflow: auto;
  font-size: smaller;
}

.logs-container-title {
  text-align: center;
  font-weight: bold;
}

.logs-container-sub-title {
  text-align: center;
  font-size: smaller;
}

table.info,
th.info,
td.info,
th.infoCol1,
td.infoCol1 {
  border: 1px solid black;
}
th.info,
td.info,
th.infoCol1,
td.infoCol1 {
  padding: 15px;
  width: 15%;
}
th.info,
th.infoCol1,
td.infoCol1 {
  text-align: left;
  font-weight: bold;
  font-size: 15px;
}

table.state {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td.state,
th.state {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table.state {
  display: flex;
}

.config-error {
  color: red;
}

.config-json-valid {
  color: green
}

@media only screen and (max-width: 767px) {
  body {
    padding: 2px; /* Adjust the value as needed */
  }

  img.header-logo {
    height: 40px;
    width: 40px;
  }

  .header-title {
    font-size: 0.6rem !important;
  }

  .header-table {
    width: 100%;
  }
}

@media only screen and (max-width: 300px) {
  img.header-logo {
    visibility: hidden; /* remove header image when screen is too small */
  }

}