const layer = {
  "geoviewLayerId": "wmsLYR1",
  "geoviewLayerName": "earthquakes",
  "metadataAccessPath": "https://maps-cartes.services.geo.ca/server_serveur/rest/services/NRCan/earthquakes_en/MapServer/",
  "serviceDateFormat": "DD/MM/YYYY HH:MM:SSZ",
  "externalDateFormat": "DD/MM/YYYY HH:MM:SSZ",
  "isTimeAware: true,
  "initialSettings": {
    "controls": {
      "highlight": true,
      "hover": true,
      "opacity": true,
      "query": true,
      "remove": true,
      "table": true,
      "visibility": true,
      "zoom": true
    }
  },
  "listOfLayerEntryConfig": [
    {
      "layerId": "wmsLYR1",
      "layerName": "earthquakes",
      "entryType": "group",
      "initialSettings": {
        "controls": {
          "highlight": true,
          "hover": true,
          "opacity": true,
          "query": true,
          "remove": true,
          "table": true,
          "visibility": true,
          "zoom": true
        }
      },
      "listOfLayerEntryConfig": [
        {
          "layerId": "0",
          "entryType": "raster-image",
          "initialSettings": {
            "controls": {
              "highlight": true,
              "hover": true,
              "opacity": true,
              "query": true,
              "remove": true,
              "table": true,
              "visibility": true,
              "zoom": true
            }
          },
          "source": {
            "dataAccessPath": "https://maps-cartes.services.geo.ca/server_serveur/rest/services/NRCan/earthquakes_en/MapServer/"
          }
        },
        {
          "layerId": "1",
          "entryType": "raster-image",
          "initialSettings": {
            "controls": {
              "highlight": true,
              "hover": true,
              "opacity": true,
              "query": true,
              "remove": true,
              "table": true,
              "visibility": true,
              "zoom": true
            }
          },
          "source": {
            "dataAccessPath": "https://maps-cartes.services.geo.ca/server_serveur/rest/services/NRCan/earthquakes_en/MapServer/"
          }
        }
      ]
    }
  ],
  "geoviewLayerType": "esriDynamic"
}