Identification Information: 
  Citation: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Andriashek, L.D.
      Originator: Lyster, S.
      Publication Date: 20120912
      Title: Distribution of the Sunchild Aquifer, Alberta (GIS data, polygon features)
      Geospatial Data Presentation Form: raster digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0028
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications/DIG/ZIP/DIG_2012_0028.zip
  Description: 
    Abstract: This GIS dataset illustrates the areal extent (surface and subsurface) of the Sunchild aquifer. It is in ESRI shapefile format.
    Purpose: The shapefile was generated to create a 2-D map showing the regional extent of the Sunchild aquifer within the Paskapoo Formation in Alberta and to create a querying code for raster calculations.
    Supplemental Information: Language: In English; filename: Sunchild_aquifer_py_tm.shp
  Time Period of Content: 
    Time Period Information: 
      Range of Dates/Times: 
        Beginning Date: 2009
        Ending Date: 2011
    Currentness Reference: ground condition
  Status: 
    Progress: Complete
    Maintenance and Update Frequency: None planned
  Spatial Domain: 
    Bounding Coordinates: 
      West Bounding Coordinate: -118.525239
      East Bounding Coordinate: -113.489449
      North Bounding Coordinate: 54.477398
      South Bounding Coordinate: 50.976411
  Keywords: 
    Theme: 
      Theme Keyword Thesaurus: none
      Theme Keyword: alberta foothills
      Theme Keyword: alberta plains
      Theme Keyword: aquifers
      Theme Keyword: gis data
      Theme Keyword: hydrostratigraphy
      Theme Keyword: paskapoo formation
      Theme Keyword: shapefile
      Theme Keyword: sunchild aquifer
    Place: 
      Place Keyword Thesaurus: none
      Place Keyword: 82n
      Place Keyword: 82o
      Place Keyword: 82p
      Place Keyword: 83a
      Place Keyword: 83b
      Place Keyword: 83c
      Place Keyword: 83d
      Place Keyword: 83e
      Place Keyword: 83f
      Place Keyword: 83g
      Place Keyword: 83h
      Place Keyword: 83i
      Place Keyword: 83j
      Place Keyword: 83k
      Place Keyword: 83l
      Place Keyword: alberta
      Place Keyword: canada
  Access Constraints: Public
  Use Constraints: Acknowledgement of the Alberta Energy Regulator/Alberta Geological Survey as the originator/source of this information is required as described in the Open Government License - Alberta.
  Point of Contact: 
    Contact Information: 
      Contact Organization Primary: 
        Contact Organization: Alberta Geological Survey
        Contact Person: Publications and Marketing Advisor
      Contact Position: Publications and Marketing Advisor
      Contact Address: 
        Address Type: mailing and physical
        Address: Alberta Energy Regulator
        Address: 4th Floor, Twin Atria Building
        Address: 4999-98 Avenue NW
        City: Edmonton
        State or Province: Alberta
        Postal Code: T6B 2X3
        Country: Canada
      Contact Voice Telephone: (780) 422-1927
      Contact Facsimile Telephone: (780) 422-1918
      Contact Electronic Mail Address: AGS-Info@aer.ca
      Hours of Service: 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.
  Data Set Credit: K. Mckay
  Native Data Set Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Lyster, S.
      Originator: Andriashek, L.D.
      Publication Date: 20120803
      Title: Geostatistical Rendering of the Architecture of Hydrostratigraphic Units within the Paskapoo Formation, Central Alberta
      Geospatial Data Presentation Form: document
      Series Information: 
        Series Name: Bulletin
        Issue Identification: BUL 066
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Other Citation Details: ISBN: 978-1-4601-0083-7
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Andriashek, L.D.
      Originator: Lyster, S.
      Publication Date: 20120912
      Title: Modelled Sandiness of the Paskapoo Formation, Alberta (Tabular data, tab-delimited format)
      Geospatial Data Presentation Form: tabular digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0017
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Lyster, S.
      Originator: Andriashek, L.D.
      Originator: Hathway, B.
      Publication Date: 20120912
      Title: Twentieth Percentile Modelled Base of the Paskapoo Formation, Alberta (Gridded data, ASCII format)
      Geospatial Data Presentation Form: raster digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0022
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Lyster, S.
      Originator: Andriashek, L.D.
      Publication Date: 20120912
      Title: Isopach of the Paskapoo Formation, Alberta (Gridded data, ASCII format)
      Geospatial Data Presentation Form: raster digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0018
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Andriashek, L.D.
      Originator: Lyster, S.
      Publication Date: 20120912
      Title: Structure Top of the Paskapoo Formation, Alberta (Gridded data, ASCII format)
      Geospatial Data Presentation Form: raster digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0023
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Lyster, S.
      Originator: Andriashek, L.D.
      Publication Date: 20120912
      Title: Structure Top of the Haynes Aquifer, Alberta (Gridded data, ASCII format)
      Geospatial Data Presentation Form: raster digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0026
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Lyster, S.
      Originator: Andriashek, L.D.
      Publication Date: 20120912
      Title: Isopach of the Haynes Aquifer, Alberta (Gridded data, ASCII format)
      Geospatial Data Presentation Form: raster digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0021
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Andriashek, L.D.
      Originator: Lyster, S.
      Publication Date: 20120912
      Title: Distribution of the Haynes Aquifer, Alberta (GIS data, polygon features)
      Geospatial Data Presentation Form: raster digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0027
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Andriashek, L.D.
      Originator: Lyster, S.
      Publication Date: 20120912
      Title: Isopach of the Lacombe Aquitard, Alberta (Gridded data, ASCII format)
      Geospatial Data Presentation Form: raster digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0020
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Andriashek, L.D.
      Originator: Lyster, S.
      Publication Date: 20120912
      Title: Structure Top of the Lacombe Aquitard, Alberta (Gridded data, ASCII format)
      Geospatial Data Presentation Form: raster digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0025
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Andriashek, L.D.
      Originator: Lyster, S.
      Publication Date: 20120912
      Title: Distribution of the Lacombe Aquitard (GIS data, polygon features)
      Geospatial Data Presentation Form: vector digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0029
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Andriashek, L.D.
      Originator: Lyster, S.
      Publication Date: 20120912
      Title: Structure Top of the Sunchild Aquifer, Alberta (Gridded data, ASCII format)
      Geospatial Data Presentation Form: raster digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0024
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Andriashek, L.D.
      Originator: Lyster, S.
      Publication Date: 20120912
      Title: Isopach of the Sunchild Aquifer, Alberta (Gridded data, ASCII format)
      Geospatial Data Presentation Form: raster digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2012-0019
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
Data Quality Information: 
  Attribute Accuracy: 
    Attribute Accuracy Report: The polygon boundaries are only a rough approximation based on a model cell size of 1000 m x 1000 m resolution.
  Logical Consistency Report: We used the ESRI ArcCatalog Check Geometry tool to check the shapefile for topological integrity. No deficiencies were found. The polygons have an irregular edge corresponding to the 1000 m x 1000 m block model grid-cell dimensions of the source dataset (Alberta Geological Survey Digital Dataset 2012-0019).
  Completeness Report: We only modelled the undeformed part of the Paskapoo Formation, which lies east of the Rocky Mountain fold-and-thrust belt, in this study.
  Positional Accuracy: 
    Horizontal Positional Accuracy: 
      Horizontal Positional Accuracy Report: Horizontal accuracy is only at the scale of 1000 m x 1000 m grid-cell size. The polygon boundary should only be used for regional-scale (>10 km) studies.
    Vertical Positional Accuracy: 
      Vertical Positional Accuracy Report: The shapefile represents only plan-view information. There are no vertical attributes to the polygons.
  Lineage: 
    Source Information: 
      Source Citation: 
        Citation Information: 
          Originator: Energy Resources Conservation Board
          Originator: Alberta Geological Survey
          Originator: Andriashek, L.D.
          Originator: Lyster, S.
          Publication Date: 20120912
          Title: Isopach of the Sunchild Aquifer, Alberta (Gridded data, ASCII format)
          Geospatial Data Presentation Form: raster digital data
          Series Information: 
            Series Name: Digital Data
            Issue Identification: DIG 2012-0019
          Publication Information: 
            Publication Place: Edmonton, Alberta, Canada
            Publisher: Alberta Geological Survey
      Source Scale Denominator: 0
      Type of Source Media: database
      Source Time Period of Content: 
        Time Period Information: 
          Range of Dates/Times: 
            Beginning Date: 2009
            Ending Date: 2011
        Source Currentness Reference: ground condition
      Source Citation Abbreviation: AGS DIG 2012-0019
      Source Contribution: subsurface extent of the Sunchild aquifer in raster format
    Process Step: 
      Process Description: We created this shapefile by converting the Sunchild isopach grid dataset (Alberta Geological Survey Digital Dataset 2012-0019) into a polygon feature class and then exported it as a shapefile.
      Process Date: 2011
Spatial Data Organization Information: 
  Direct Spatial Reference Method: Vector
  Point and Vector Object Information: 
    SDTS Terms Description: 
      SDTS Point and Vector Object Type: G-polygon
      Point and Vector Object Count: 341
Spatial Reference Information: 
  Horizontal Coordinate System Definition: 
    Planar: 
      Planar Coordinate Information: 
        Planar Coordinate Encoding Method: coordinate pair
        Planar Distance Units: metres
        Coordinate Representation: 
          Abscissa Resolution: 0.000000
          Ordinate Resolution: 0.000000
      Map Projection: 
        Map Projection Name: Transverse Mercator
        Transverse Mercator: 
          Scale Factor at Central Meridian: 0.999200
          Longitude of Central Meridian: -115.000000
          Latitude of Projection Origin: 0.000000
          False Easting: 500000.000000
          False Northing: 0.000000
    Geodetic Model: 
      Horizontal Datum Name: North American Datum of 1983
      Ellipsoid Name: Geodetic Reference System 80
      Semi-Major Axis: 6378137.000000
      Denominator of Flattening Ratio: 298.257222
Entity and Attribute Information: 
  Detailed Description: 
    Entity Type: 
      Entity Type Label: Sunchild_aquifer_py_tm.dbf
      Entity Type Definition: Polygon attributes
      Entity Type Definition Source: Alberta Geological Survey
    Attribute: 
      Attribute Label: GRIDCODE
      Attribute Definition: Indicates where Sunchild aquifer is present (1) or absent (0)
      Attribute Definition Source: Alberta Geological Survey
Distribution Information: 
  Distributor: 
    Contact Information: 
      Contact Organization Primary: 
        Contact Organization: Alberta Geological Survey
        Contact Person: Publications and Marketing Advisor
      Contact Position: Publications and Marketing Advisor
      Contact Address: 
        Address Type: mailing and physical
        Address: Alberta Energy Regulator
        Address: 4th Floor, Twin Atria Building
        Address: 4999-98 Avenue NW
        City: Edmonton
        State or Province: Alberta
        Postal Code: T6B 2X3
        Country: Canada
      Contact Voice Telephone: (780) 422-1927
      Contact Facsimile Telephone: (780) 422-1918
      Contact Electronic Mail Address: AGS-Info@aer.ca
      Hours of Service: 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.
  Distribution Liability: The Alberta Energy Regulator/Alberta Geological Survey (AER/AGS) licenses this information under the Open Government License - Alberta. Any references to proprietary software in our documentation, and/or any use of proprietary data formats in our releases, do not constitute endorsement by the AER/AGS of any manufacturer's product.
Metadata Reference Information: 
  Metadata Date: 20131107
  Metadata Contact: 
    Contact Information: 
      Contact Organization Primary: 
        Contact Organization: Alberta Geological Survey
        Contact Person: Publications and Marketing Advisor
      Contact Position: Publications and Marketing Advisor
      Contact Address: 
        Address Type: mailing and physical
        Address: Alberta Energy Regulator
        Address: 4th Floor, Twin Atria Building
        Address: 4999-98 Avenue NW
        City: Edmonton
        State or Province: Alberta
        Postal Code: T6B 2X3
        Country: Canada
      Contact Voice Telephone: (780) 422-1927
      Contact Facsimile Telephone: (780) 422-1918
      Contact Electronic Mail Address: AGS-Info@aer.ca
      Hours of Service: 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.
  Metadata Standard Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata Standard Version: FGDC-STD-001-1998
  Metadata Time Convention: local time
  Metadata Access Constraints: none
  Metadata Use Constraints: none
