<html>
<body>
<dl>
<dt><em>Identification Information: </em></dt>
<dl>
<dt><em>Citation: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Distribution of the Sunchild Aquifer, Alberta (GIS data, polygon features)</dt>
<dt><em>Geospatial Data Presentation Form: </em>raster digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0028</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications/DIG/ZIP/DIG_2012_0028.zip</dt>
</dl>
</dl>
<dt><em>Description: </em></dt>
<dl>
<dt><em>Abstract: </em></dt>
<dd>This GIS dataset illustrates the areal extent (surface and subsurface) of the Sunchild aquifer. It is in ESRI shapefile format.</dd>
<dt><em>Purpose: </em></dt>
<dd>The shapefile was generated to create a 2-D map showing the regional extent of the Sunchild aquifer within the Paskapoo Formation in Alberta and to create a querying code for raster calculations.</dd>
<dt><em>Supplemental Information: </em>Language: In English; filename: Sunchild_aquifer_py_tm.shp</dt>
</dl>
<dt><em>Time Period of Content: </em></dt>
<dl>
<dt><em>Time Period Information: </em></dt>
<dl>
<dt><em>Range of Dates/Times: </em></dt>
<dl>
<dt><em>Beginning Date: </em>2009</dt>
<dt><em>Ending Date: </em>2011</dt>
</dl>
</dl>
<dt><em>Currentness Reference: </em>ground condition</dt>
</dl>
<dt><em>Status: </em></dt>
<dl>
<dt><em>Progress: </em>Complete</dt>
<dt><em>Maintenance and Update Frequency: </em>None planned</dt>
</dl>
<dt><em>Spatial Domain: </em></dt>
<dl>
<dt><em>Bounding Coordinates: </em></dt>
<dl>
<dt><em>West Bounding Coordinate: </em>-118.525239</dt>
<dt><em>East Bounding Coordinate: </em>-113.489449</dt>
<dt><em>North Bounding Coordinate: </em>54.477398</dt>
<dt><em>South Bounding Coordinate: </em>50.976411</dt>
</dl>
</dl>
<dt><em>Keywords: </em></dt>
<dl>
<dt><em>Theme: </em></dt>
<dl>
<dt><em>Theme Keyword Thesaurus: </em>none</dt>
<dt><em>Theme Keyword: </em>alberta foothills</dt>
<dt><em>Theme Keyword: </em>alberta plains</dt>
<dt><em>Theme Keyword: </em>aquifers</dt>
<dt><em>Theme Keyword: </em>gis data</dt>
<dt><em>Theme Keyword: </em>hydrostratigraphy</dt>
<dt><em>Theme Keyword: </em>paskapoo formation</dt>
<dt><em>Theme Keyword: </em>shapefile</dt>
<dt><em>Theme Keyword: </em>sunchild aquifer</dt>
</dl>
<dt><em>Place: </em></dt>
<dl>
<dt><em>Place Keyword Thesaurus: </em>none</dt>
<dt><em>Place Keyword: </em>82n</dt>
<dt><em>Place Keyword: </em>82o</dt>
<dt><em>Place Keyword: </em>82p</dt>
<dt><em>Place Keyword: </em>83a</dt>
<dt><em>Place Keyword: </em>83b</dt>
<dt><em>Place Keyword: </em>83c</dt>
<dt><em>Place Keyword: </em>83d</dt>
<dt><em>Place Keyword: </em>83e</dt>
<dt><em>Place Keyword: </em>83f</dt>
<dt><em>Place Keyword: </em>83g</dt>
<dt><em>Place Keyword: </em>83h</dt>
<dt><em>Place Keyword: </em>83i</dt>
<dt><em>Place Keyword: </em>83j</dt>
<dt><em>Place Keyword: </em>83k</dt>
<dt><em>Place Keyword: </em>83l</dt>
<dt><em>Place Keyword: </em>alberta</dt>
<dt><em>Place Keyword: </em>canada</dt>
</dl>
</dl>
<dt><em>Access Constraints: </em>Public</dt>
<dt><em>Use Constraints: </em></dt>
<dd>Acknowledgement of the Alberta Energy Regulator/Alberta Geological Survey as the originator/source of this information is required as described in the Open Government License - Alberta.</dd>
<dt><em>Point of Contact: </em></dt>
<dl>
<dt><em>Contact Information: </em></dt>
<dl>
<dt><em>Contact Organization Primary: </em></dt>
<dl>
<dt><em>Contact Organization: </em>Alberta Geological Survey</dt>
<dt><em>Contact Person: </em>Publications and Marketing Advisor</dt>
</dl>
<dt><em>Contact Position: </em>Publications and Marketing Advisor</dt>
<dt><em>Contact Address: </em></dt>
<dl>
<dt><em>Address Type: </em>mailing and physical</dt>
<dt><em>Address: </em>Alberta Energy Regulator</dt>
<dt><em>Address: </em>4th Floor, Twin Atria Building</dt>
<dt><em>Address: </em>4999-98 Avenue NW</dt>
<dt><em>City: </em>Edmonton</dt>
<dt><em>State or Province: </em>Alberta</dt>
<dt><em>Postal Code: </em>T6B 2X3</dt>
<dt><em>Country: </em>Canada</dt>
</dl>
<dt><em>Contact Voice Telephone: </em>(780) 422-1927</dt>
<dt><em>Contact Facsimile Telephone: </em>(780) 422-1918</dt>
<dt><em>Contact Electronic Mail Address: </em>AGS-Info@aer.ca</dt>
<dt><em>Hours of Service: </em>8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.</dt>
</dl>
</dl>
<dt><em>Data Set Credit: </em>K. Mckay</dt>
<dt><em>Native Data Set Environment: </em>Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535</dt>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Publication Date: </em>20120803</dt>
<dt><em>Title: </em></dt>
<dd>Geostatistical Rendering of the Architecture of Hydrostratigraphic Units within the Paskapoo Formation, Central Alberta</dd>
<dt><em>Geospatial Data Presentation Form: </em>document</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Bulletin</dt>
<dt><em>Issue Identification: </em>BUL 066</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Other Citation Details: </em>ISBN: 978-1-4601-0083-7</dt>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Modelled Sandiness of the Paskapoo Formation, Alberta (Tabular data, tab-delimited format)</dt>
<dt><em>Geospatial Data Presentation Form: </em>tabular digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0017</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Originator: </em>Hathway, B.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Twentieth Percentile Modelled Base of the Paskapoo Formation, Alberta (Gridded data, ASCII format)</dt>
<dt><em>Geospatial Data Presentation Form: </em>raster digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0022</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Isopach of the Paskapoo Formation, Alberta (Gridded data, ASCII format)</dt>
<dt><em>Geospatial Data Presentation Form: </em>raster digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0018</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Structure Top of the Paskapoo Formation, Alberta (Gridded data, ASCII format)</dt>
<dt><em>Geospatial Data Presentation Form: </em>raster digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0023</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Structure Top of the Haynes Aquifer, Alberta (Gridded data, ASCII format)</dt>
<dt><em>Geospatial Data Presentation Form: </em>raster digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0026</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Isopach of the Haynes Aquifer, Alberta (Gridded data, ASCII format)</dt>
<dt><em>Geospatial Data Presentation Form: </em>raster digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0021</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Distribution of the Haynes Aquifer, Alberta (GIS data, polygon features)</dt>
<dt><em>Geospatial Data Presentation Form: </em>raster digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0027</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Isopach of the Lacombe Aquitard, Alberta (Gridded data, ASCII format)</dt>
<dt><em>Geospatial Data Presentation Form: </em>raster digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0020</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Structure Top of the Lacombe Aquitard, Alberta (Gridded data, ASCII format)</dt>
<dt><em>Geospatial Data Presentation Form: </em>raster digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0025</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Distribution of the Lacombe Aquitard (GIS data, polygon features)</dt>
<dt><em>Geospatial Data Presentation Form: </em>vector digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0029</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Structure Top of the Sunchild Aquifer, Alberta (Gridded data, ASCII format)</dt>
<dt><em>Geospatial Data Presentation Form: </em>raster digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0024</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Isopach of the Sunchild Aquifer, Alberta (Gridded data, ASCII format)</dt>
<dt><em>Geospatial Data Presentation Form: </em>raster digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0019</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
</dl>
<dt><em>Data Quality Information: </em></dt>
<dl>
<dt><em>Attribute Accuracy: </em></dt>
<dl>
<dt><em>Attribute Accuracy Report: </em></dt>
<dd>The polygon boundaries are only a rough approximation based on a model cell size of 1000 m x 1000 m resolution.</dd>
</dl>
<dt><em>Logical Consistency Report: </em></dt>
<dd>We used the ESRI ArcCatalog Check Geometry tool to check the shapefile for topological integrity. No deficiencies were found. The polygons have an irregular edge corresponding to the 1000 m x 1000 m block model grid-cell dimensions of the source dataset (Alberta Geological Survey Digital Dataset 2012-0019).</dd>
<dt><em>Completeness Report: </em></dt>
<dd>We only modelled the undeformed part of the Paskapoo Formation, which lies east of the Rocky Mountain fold-and-thrust belt, in this study.</dd>
<dt><em>Positional Accuracy: </em></dt>
<dl>
<dt><em>Horizontal Positional Accuracy: </em></dt>
<dl>
<dt><em>Horizontal Positional Accuracy Report: </em></dt>
<dd>Horizontal accuracy is only at the scale of 1000 m x 1000 m grid-cell size. The polygon boundary should only be used for regional-scale (&gt;10 km) studies.</dd>
</dl>
<dt><em>Vertical Positional Accuracy: </em></dt>
<dl>
<dt><em>Vertical Positional Accuracy Report: </em></dt>
<dd>The shapefile represents only plan-view information. There are no vertical attributes to the polygons.</dd>
</dl>
</dl>
<dt><em>Lineage: </em></dt>
<dl>
<dt><em>Source Information: </em></dt>
<dl>
<dt><em>Source Citation: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Andriashek, L.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Publication Date: </em>20120912</dt>
<dt><em>Title: </em>Isopach of the Sunchild Aquifer, Alberta (Gridded data, ASCII format)</dt>
<dt><em>Geospatial Data Presentation Form: </em>raster digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2012-0019</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
</dl>
</dl>
<dt><em>Source Scale Denominator: </em>0</dt>
<dt><em>Type of Source Media: </em>database</dt>
<dt><em>Source Time Period of Content: </em></dt>
<dl>
<dt><em>Time Period Information: </em></dt>
<dl>
<dt><em>Range of Dates/Times: </em></dt>
<dl>
<dt><em>Beginning Date: </em>2009</dt>
<dt><em>Ending Date: </em>2011</dt>
</dl>
</dl>
<dt><em>Source Currentness Reference: </em>ground condition</dt>
</dl>
<dt><em>Source Citation Abbreviation: </em>AGS DIG 2012-0019</dt>
<dt><em>Source Contribution: </em>subsurface extent of the Sunchild aquifer in raster format</dt>
</dl>
<dt><em>Process Step: </em></dt>
<dl>
<dt><em>Process Description: </em></dt>
<dd>We created this shapefile by converting the Sunchild isopach grid dataset (Alberta Geological Survey Digital Dataset 2012-0019) into a polygon feature class and then exported it as a shapefile.</dd>
<dt><em>Process Date: </em>2011</dt>
</dl>
</dl>
</dl>
<dt><em>Spatial Data Organization Information: </em></dt>
<dl>
<dt><em>Direct Spatial Reference Method: </em>Vector</dt>
<dt><em>Point and Vector Object Information: </em></dt>
<dl>
<dt><em>SDTS Terms Description: </em></dt>
<dl>
<dt><em>SDTS Point and Vector Object Type: </em>G-polygon</dt>
<dt><em>Point and Vector Object Count: </em>341</dt>
</dl>
</dl>
</dl>
<dt><em>Spatial Reference Information: </em></dt>
<dl>
<dt><em>Horizontal Coordinate System Definition: </em></dt>
<dl>
<dt><em>Planar: </em></dt>
<dl>
<dt><em>Planar Coordinate Information: </em></dt>
<dl>
<dt><em>Planar Coordinate Encoding Method: </em>coordinate pair</dt>
<dt><em>Planar Distance Units: </em>metres</dt>
<dt><em>Coordinate Representation: </em></dt>
<dl>
<dt><em>Abscissa Resolution: </em>0.000000</dt>
<dt><em>Ordinate Resolution: </em>0.000000</dt>
</dl>
</dl>
<dt><em>Map Projection: </em></dt>
<dl>
<dt><em>Map Projection Name: </em>Transverse Mercator</dt>
<dt><em>Transverse Mercator: </em></dt>
<dl>
<dt><em>Scale Factor at Central Meridian: </em>0.999200</dt>
<dt><em>Longitude of Central Meridian: </em>-115.000000</dt>
<dt><em>Latitude of Projection Origin: </em>0.000000</dt>
<dt><em>False Easting: </em>500000.000000</dt>
<dt><em>False Northing: </em>0.000000</dt>
</dl>
</dl>
</dl>
<dt><em>Geodetic Model: </em></dt>
<dl>
<dt><em>Horizontal Datum Name: </em>North American Datum of 1983</dt>
<dt><em>Ellipsoid Name: </em>Geodetic Reference System 80</dt>
<dt><em>Semi-Major Axis: </em>6378137.000000</dt>
<dt><em>Denominator of Flattening Ratio: </em>298.257222</dt>
</dl>
</dl>
</dl>
<dt><em>Entity and Attribute Information: </em></dt>
<dl>
<dt><em>Detailed Description: </em></dt>
<dl>
<dt><em>Entity Type: </em></dt>
<dl>
<dt><em>Entity Type Label: </em>Sunchild_aquifer_py_tm.dbf</dt>
<dt><em>Entity Type Definition: </em>Polygon attributes</dt>
<dt><em>Entity Type Definition Source: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>GRIDCODE</dt>
<dt><em>Attribute Definition: </em>Indicates where Sunchild aquifer is present (1) or absent (0)</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
</dl>
</dl>
</dl>
<dt><em>Distribution Information: </em></dt>
<dl>
<dt><em>Distributor: </em></dt>
<dl>
<dt><em>Contact Information: </em></dt>
<dl>
<dt><em>Contact Organization Primary: </em></dt>
<dl>
<dt><em>Contact Organization: </em>Alberta Geological Survey</dt>
<dt><em>Contact Person: </em>Publications and Marketing Advisor</dt>
</dl>
<dt><em>Contact Position: </em>Publications and Marketing Advisor</dt>
<dt><em>Contact Address: </em></dt>
<dl>
<dt><em>Address Type: </em>mailing and physical</dt>
<dt><em>Address: </em>Alberta Energy Regulator</dt>
<dt><em>Address: </em>4th Floor, Twin Atria Building</dt>
<dt><em>Address: </em>4999-98 Avenue NW</dt>
<dt><em>City: </em>Edmonton</dt>
<dt><em>State or Province: </em>Alberta</dt>
<dt><em>Postal Code: </em>T6B 2X3</dt>
<dt><em>Country: </em>Canada</dt>
</dl>
<dt><em>Contact Voice Telephone: </em>(780) 422-1927</dt>
<dt><em>Contact Facsimile Telephone: </em>(780) 422-1918</dt>
<dt><em>Contact Electronic Mail Address: </em>AGS-Info@aer.ca</dt>
<dt><em>Hours of Service: </em>8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.</dt>
</dl>
</dl>
<dt><em>Distribution Liability: </em></dt>
<dd>The Alberta Energy Regulator/Alberta Geological Survey (AER/AGS) licenses this information under the Open Government License - Alberta. Any references to proprietary software in our documentation, and/or any use of proprietary data formats in our releases, do not constitute endorsement by the AER/AGS of any manufacturer's product.</dd>
</dl>
<dt><em>Metadata Reference Information: </em></dt>
<dl>
<dt><em>Metadata Date: </em>20131107</dt>
<dt><em>Metadata Contact: </em></dt>
<dl>
<dt><em>Contact Information: </em></dt>
<dl>
<dt><em>Contact Organization Primary: </em></dt>
<dl>
<dt><em>Contact Organization: </em>Alberta Geological Survey</dt>
<dt><em>Contact Person: </em>Publications and Marketing Advisor</dt>
</dl>
<dt><em>Contact Position: </em>Publications and Marketing Advisor</dt>
<dt><em>Contact Address: </em></dt>
<dl>
<dt><em>Address Type: </em>mailing and physical</dt>
<dt><em>Address: </em>Alberta Energy Regulator</dt>
<dt><em>Address: </em>4th Floor, Twin Atria Building</dt>
<dt><em>Address: </em>4999-98 Avenue NW</dt>
<dt><em>City: </em>Edmonton</dt>
<dt><em>State or Province: </em>Alberta</dt>
<dt><em>Postal Code: </em>T6B 2X3</dt>
<dt><em>Country: </em>Canada</dt>
</dl>
<dt><em>Contact Voice Telephone: </em>(780) 422-1927</dt>
<dt><em>Contact Facsimile Telephone: </em>(780) 422-1918</dt>
<dt><em>Contact Electronic Mail Address: </em>AGS-Info@aer.ca</dt>
<dt><em>Hours of Service: </em>8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.</dt>
</dl>
</dl>
<dt><em>Metadata Standard Name: </em>FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata Standard Version: </em>FGDC-STD-001-1998</dt>
<dt><em>Metadata Time Convention: </em>local time</dt>
<dt><em>Metadata Access Constraints: </em>none</dt>
<dt><em>Metadata Use Constraints: </em>none</dt>
</dl>
</dl>
</body>
</html>
